# 애플리케이션 설정
APP_NAME=Libera App
APP_VERSION=1.0.0
DEBUG=true
HOST=0.0.0.0
PORT=8000

# 데이터베이스 설정 (PostgreSQL)
DATABASE_URL=postgresql://libetion_user:libetion_password@localhost:5432/libetion_db

# JWT 설정
; SECRET_KEY=your-very-secret-key-here
; ALGORITHM=HS256
; ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS 설정
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080"] 

# GOOGLE API KEY
GOOGLE_APPLICATION_CREDENTIALS=/home/ghkim/.ssh/libetion-463102-63de882799e2.json
GEMINI_API_KEY=AIzaSyCVExL8LvHCJAi6zgkjyZJxrh2u4Bv-VrY